{
  "name": "baseline",
  "version": "0.6.2",
  "main": "baseline.less",
  "description": "a set of less mixins that give you a starting point when starting a new project",
  "homepage": "https://github.com/jgallen23/baseline",
  "license": "MIT",
  "copyright": "JGA"
}
