{
  "name": "baseline",
  "description": "",
  "homepage": "https://github.com/jgallen23/baseline",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/baseline.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.3.17",
    "grunt-contrib-less": "~0.3.2"
  }
}
